MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=michaeldaron191@gmail.com
MAIL_PASSWORD=pbcq iczy telx qjom
MAIL_DEFAULT_SENDER=michaeldaron191@gmail.com  # Changed to match MAIL_USERNAME
SECRET_KEY=913aa3a2-8fef-4446-a971-2e342e67513f
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
DEBUG=True